{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=db,1433;Database=SmartTestDb;User=sa;Password=DbPassword_123456789;"
  },
  "AllowedHosts": "*"
}
